{

  "manifest_version": 2,
  "name": "Redireq",
  "version": "1.5",

  "description": "Redirects requests to another host, live",

  "background": {
    "scripts": ["background.js"]
  },

  "permissions": [
    "<all_urls>",
    "webRequest",
    "webRequestBlocking",
    "storage"
  ],

  "browser_action": {
    "browser_style": true,
    "default_popup": "popup/editor.html",

    "theme_icons": [{
      "light": "img/icon-light-16.png",
      "dark": "img/icon-dark-16.png",
      "size": 16
    }]
  }

}
